# openIdGoogleSample

./: pom.xml
src/main/java/com/: FacebookConfig.java
src/main/java/com/common/: AccountController.java
src/main/java/com/config/: FacebookConfig.java
src/main/java/com/controller/: FacebookController.java
src/main/java/com/dao/: AcctHolderDAO.java  AcctHolderDAOImpl.java  UserDAO.java
src/main/java/com/model/: Account.hbm.xml  Account.java  AccountHolder.java  AccountType.java  User.java
src/main/java/com/openid/: LoginController.java
src/main/java/com/openid/service/impl/: CustomSuccessHandler.java  CustomUserDetailsService.java
src/main/java/com/services/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/utilities/: HibernateFactory.java  hibernate.cfg.xml
src/main/resources/: Account.hbm.xml  hibernate.cfg.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: common-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/pages/: user.jsp  userProfile.jsp
