<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


  <groupId>com.openid</groupId>
  <artifactId>SpringOpenIdApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SpringOpenIdApp</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net Repository for Maven</name>
       <url>http://download.java.net/maven/2</url>
      <!--  <url>https://maven.java.net/content/groups/public/</url>-->
        <layout>default</layout>
    </repository>

      <repository>
          <id>maven2-repository.dev.java.net1</id>
          <name>Java.net Repository for Maven1</name>
          <url>http://maven.springframework.org/milestone/org/springframework/social/spring-social-config/1.1.0.M4/</url>
          <!--  <url>https://maven.java.net/content/groups/public/</url>-->
          <layout>default</layout>
      </repository>

<!--      <repository>
          <id>JBoss repository</id>
          <url>http://repository.jboss.com/maven2/</url>
      </repository>-->


</repositories>

<properties>
        <spring.version>3.1.0.RELEASE</spring.version>
	<maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    <org.springframework.social.facebook-version>1.1.0.BUILD-SNAPSHOT</org.springframework.social.facebook-version>
    <org.springframework.social-version>1.0.3.RELEASE</org.springframework.social-version>
    <slf4jVersion>1.7.7</slf4jVersion>
    </properties>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
      </dependency>
	 
 
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<!-- OpenID for Google -->
		<dependency>
             <groupId>org.springframework.security</groupId>
             <artifactId>spring-security-openid</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Spring OAuth 2.0 Dependency -->
      <dependency>
          <groupId>org.springframework.security.oauth</groupId>
          <artifactId>spring-security-oauth2</artifactId>
          <version>2.0.1.RELEASE</version>
      </dependency>


      <!-- Spring Social -->
      <dependency>
          <groupId>org.springframework.social</groupId>
          <artifactId>spring-social-facebook</artifactId>
          <version>1.1.0.RELEASE</version>
      </dependency>


      <dependency>
          <groupId>org.springframework.social</groupId>
          <artifactId>spring-social-core</artifactId>
          <version>1.1.0.RELEASE</version>
      </dependency>

      <dependency>
          <groupId>org.springframework.social</groupId>
          <artifactId>spring-social-config</artifactId>
          <version>1.1.0.RELEASE</version>
      </dependency>


<!-- Dependency needed to enable  @Configuration -->

      <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
          <version>2.2.2</version>
      </dependency>

<!--      <dependency>
          <groupId>org.springframework.javaconfig</groupId>
          <artifactId>spring-javaconfig</artifactId>
          <version>1.0.0.m3</version>
      </dependency>-->

      <!-- MYSQL Dependency -->

      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.30</version>
      </dependency>



      <!-- Hibernate Dependency -->
      <dependency>
          <groupId>javax.persistence</groupId>
          <artifactId>persistence-api</artifactId>
          <version>1.0</version>
      </dependency>



      <dependency>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
          <version>1.0.1B</version>
      </dependency>


      <!-- Usage of FaceBook API -->
      <dependency>
          <groupId>org.facebook4j</groupId>
          <artifactId>facebook4j-core</artifactId>
          <version>[2.1,)</version>
      </dependency>

      <dependency>
          <groupId>com.google.code.facebookapi</groupId>
          <artifactId>facebook-java-api</artifactId>
          <version>3.0.2</version>
      </dependency>


      <!-- Hibernate -->

      <!-- Hibernate annotation -->

    <!--  <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-annotations</artifactId>
          <version>3.5.6-Final</version>
      </dependency>
-->

      <dependency>
          <groupId>javassist</groupId>
          <artifactId>javassist</artifactId>
          <version>3.12.1.GA</version>
      </dependency>



      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>3.1.0.RELEASE</version>
      </dependency>

      <!--dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-commons-annotations</artifactId>
          <version>3.0.0.ga</version>
      </dependency-->


      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-annotations</artifactId>
          <version>3.5.6-Final</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>3.5.6-Final</version>
      </dependency>


      <!--dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
          <version>3.5.6-Final</version>
      </dependency-->


      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4jVersion}</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
          <version>${slf4jVersion}</version>
      </dependency>
      <!-- Binding for System.out -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>${slf4jVersion}</version>
      </dependency>
      <!--Binding for log4j version 1.2.x You also need to
      place log4j.jar on your class path. -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
          <scope>runtime</scope>
      </dependency>
      <!--Binding for commons logging over slf4j -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>${slf4jVersion}</version>
          <scope>runtime</scope>
      </dependency>




  </dependencies>
</project>
