<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


  <groupId>com.openid</groupId>
  <artifactId>SpringOpenIdApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SpringOpenIdApp</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
    <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net Repository for Maven</name>
       <url>http://download.java.net/maven/2</url>
      <!--  <url>https://maven.java.net/content/groups/public/</url>-->
        <layout>default</layout>
    </repository>

      <repository>
          <id>maven2-repository.dev.java.net1</id>
          <name>Java.net Repository for Maven1</name>
          <url>http://maven.springframework.org/milestone/org/springframework/social/spring-social-config/1.1.0.M4/</url>
          <!--  <url>https://maven.java.net/content/groups/public/</url>-->
          <layout>default</layout>
      </repository>


</repositories>

<properties>
        <spring.version>3.1.0.RELEASE</spring.version>
	<maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    <org.springframework.social.facebook-version>1.1.0.BUILD-SNAPSHOT</org.springframework.social.facebook-version>
    <org.springframework.social-version>1.0.3.RELEASE</org.springframework.social-version>
    </properties>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
      </dependency>
	 
 
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<!-- OpenID for Google -->
		<dependency>
             <groupId>org.springframework.security</groupId>
             <artifactId>spring-security-openid</artifactId>
            <version>3.2.2.RELEASE</version>
        </dependency>

        <!-- Spring OAuth 2.0 Dependency -->
      <dependency>
          <groupId>org.springframework.security.oauth</groupId>
          <artifactId>spring-security-oauth2</artifactId>
          <version>2.0.1.RELEASE</version>
      </dependency>


      <!-- Spring Social -->
      <dependency>
          <groupId>org.springframework.social</groupId>
          <artifactId>spring-social-facebook</artifactId>
          <version>1.0.1.RELEASE</version>
      </dependency>


      <dependency>
          <groupId>org.springframework.social</groupId>
          <artifactId>spring-social-core</artifactId>
          <version>1.1.0.RELEASE</version>
      </dependency>

      <dependency>
          <groupId>org.springframework.social</groupId>
          <artifactId>spring-social-config</artifactId>
          <version>1.1.0.RELEASE</version>
      </dependency>


<!-- Dependency needed to enable  @Configuration -->

      <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
          <version>2.2.2</version>
      </dependency>

<!--      <dependency>
          <groupId>org.springframework.javaconfig</groupId>
          <artifactId>spring-javaconfig</artifactId>
          <version>1.0.0.m3</version>
      </dependency>-->

      <!-- MYSQL Dependency -->

      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.30</version>
      </dependency>

 
	</dependencies>
</project>
